## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgres:5432//kmelcyiydgtpop:c30c1765f807eacb973740e6a6cc22e53dabd952e726e6fbbf22c993c015337f@ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/de889ia0sndebj

spring.datasource.username = kmelcyiydgtpop
spring.datasource.password = c30c1765f807eacb973740e6a6cc22e53dabd952e726e6fbbf22c993c015337f

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE