<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">
    <title>Рисование на карте</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <style>
        * {
            font-family: Helvatica, sans-serif;
        }
        #map {
            height: 500px;
            background-color: green;
            margin-bottom: 15px;
        }
        .form-inline {
            display: inline;
        }
        .form-inline button {
            width: 120px;
            padding: 5px;
            margin-left: 5px;
        }
        #gm-add-ter {
            display: none;
        }
        select {
            padding: 5px;
        }
        table {
            margin-top: 15px;
        }
        td {
            padding: 10px;
            line-height: 25px;
            border-top: 1px solid lightgray;
        }
        td a {
            color: red;
            text-decoration: none;
        }
        #load, #save {
            float: right;
            display: none;
        }
    </style>
</head>
<body>
</div>
<a th:href="@{/logout}">
    <button>Выйти</button>
</a>

<div id="map" class="map"></div>
<form class="form-inline">
    <label>Тип фигуры:</label>
    <select id="type">
        <option value="Point">Метка</option>
        <option value="LineString">Ломаная</option>
        <option value="Polygon">Многоугольник</option>
    </select>
    <button id="toggle-osm">Карта OSM</button>
    <button id="gm-add-ter">Карта</button>
    <button id="load">Загрузить</button>
    <button id="save">Сохранить</button>
</form>
<table id="features">
</table>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
<script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBP6XlxpiOV09TzSzgRLro1ydrAKizueKE"></script>
<script src="https://mapgears.github.io/ol3-google-maps/examples/dist/ol3gm.js"></script>
<script src="script.js"></script>
</body>
</html>